openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8880/
    description: Generated server url
paths:
  /projects/{id}/removeProgrammer:
    put:
      tags:
        - project-controller
      operationId: updateProjectDellProgrammer
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: integer
              format: int32
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
  /projects/{id}/removeManager:
    put:
      tags:
        - project-controller
      operationId: updateProjectDellManager
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: integer
              format: int32
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
  /projects/{id}/name:
    put:
      tags:
        - project-controller
      operationId: updateProjectName
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: string
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
  /projects/{id}/addProgrammer:
    put:
      tags:
        - project-controller
      operationId: updateProjectAddProgrammer
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Programmer'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
  /projects/{id}/addManager:
    put:
      tags:
        - project-controller
      operationId: updateProjectAddManager
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Manager'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
  /programmers/{id}/specialization:
    put:
      tags:
        - programmer-controller
      operationId: updateSpecialization
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: string
              enum:
                - QA
                - DEVELOPER
                - DEVOPS
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Programmer'
  /programmers/{id}/phone:
    put:
      tags:
        - programmer-controller
      operationId: updatePhone
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: string
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Programmer'
  /programmers/{id}/level:
    put:
      tags:
        - programmer-controller
      operationId: updateLevel
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: string
              enum:
                - JUNIOR
                - MIDDLE
                - SENIOR
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Programmer'
  /managers/{id}/phone:
    put:
      tags:
        - manager-controller
      operationId: updatePhone_1
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: string
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Manager'
  /projects/:
    get:
      tags:
        - project-controller
      operationId: getAllProjects
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Project'
    post:
      tags:
        - project-controller
      operationId: addProject
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
  /programmers/:
    get:
      tags:
        - programmer-controller
      operationId: getAllProgrammers
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Programmer'
    post:
      tags:
        - programmer-controller
      operationId: addProgrammer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Programmer'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Programmer'
  /managers/:
    get:
      tags:
        - manager-controller
      operationId: getAllManagers
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Manager'
    post:
      tags:
        - manager-controller
      operationId: addManager
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Manager'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Manager'
  /projects/{id}:
    get:
      tags:
        - project-controller
      operationId: getProjectById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Project'
    delete:
      tags:
        - project-controller
      operationId: deleteProject
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /programmers/{id}:
    get:
      tags:
        - programmer-controller
      operationId: getProgrammerById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Programmer'
    delete:
      tags:
        - programmer-controller
      operationId: deleteProgrammer
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: string
  /managers/{id}:
    get:
      tags:
        - manager-controller
      operationId: getManagerById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Manager'
    delete:
      tags:
        - manager-controller
      operationId: deleteManager
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: string
components:
  schemas:
    Manager:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        surname:
          type: string
        age:
          type: integer
          format: int32
        phone:
          type: string
    Programmer:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        surname:
          type: string
        age:
          type: integer
          format: int32
        phone:
          type: string
        level:
          type: string
          enum:
            - JUNIOR
            - MIDDLE
            - SENIOR
        specialization:
          type: string
          enum:
            - QA
            - DEVELOPER
            - DEVOPS
    Project:
      type: object
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
        managerList:
          type: array
          items:
            $ref: '#/components/schemas/Manager'
        programmerList:
          type: array
          items:
            $ref: '#/components/schemas/Programmer'
